aniso8601==9.0.1
asgiref==3.7.2
attrs==23.2.0
Automat==22.10.0
blinker==1.8.2
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
click==8.1.7
constantly==23.10.4
cryptography==42.0.2
cssselect==1.2.0
distro==1.8.0
dj-database-url==2.0.0
Django==4.2.4
django-cors-headers==4.2.0
django-environ==0.10.0
djangorestframework==3.14.0
environ==1.0
filelock==3.13.1
Flask==3.0.3
graphene==3.3
graphene-django==3.1.3
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==22.0.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
lxml==5.1.0
MarkupSafe==2.1.5
matrix-client==0.4.0
msgpack==1.0.5
neo4j==5.16.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parsel==1.8.1
Pillow==10.0.0
promise==2.3
Protego==0.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.9.0.post0
pytz==2023.3
queuelib==1.6.2
redis==4.6.0
requests==2.31.0
requests-file==2.0.0
scapy==2.5.0
scikit-learn==1.4.1.post1
scipy==1.12.0
Scrapy==2.11.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
threadpoolctl==3.3.0
tldextract==5.1.1
Twisted==22.10.0
typing_extensions==4.7.1
tzdata==2024.1
urllib3==1.26.16
w3lib==2.1.2
Werkzeug==3.0.3
zope.interface==6.1
zulip==0.8.2
